.g-loading {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);

  > .loading-icon {
    display: none;
    font-size: 11px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20px;
    margin-top: -25px;
    text-align: center;

    .anticon {
      font-size: 30px;
    }
  }

  &.Depth {
    background-color: rgba(0, 0, 0, 0.5);

    .loading-icon {
      display: block;
    }
  }
}
